<body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Все лучшие новинки в нашем Telegram-канале</span>
  <div dir="ltr" lang="und" style="background-color:#F6F6F6">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table  width="100%" cellspacing="0" cellpadding="0" role="none">
     <tbody><tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0"  align="center" role="none">
         <tbody><tr style="border-collapse:collapse">
          <td align="center" backgroundcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
           <table backgroundcolor="#ffffff"  align="center" cellpadding="0" cellspacing="0" role="none">
             <tbody><tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:40px;padding-right:40px;font-size:0px"><a target="_blank" href="https://gigamart.ru/?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://ftruxu.stripocdn.email/content/guids/CABINET_a1f46c3be7fef833865acbf9885e3056e86e4cd74e49da82e7b7295a23eafd4c/images/logo_gigamart1.png" alt="GIGAMART.RU – официальный сайт GIGAMART" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="190" title="GIGAMART.RU – официальный сайт GIGAMART"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                         <tbody><tr  style="border-collapse:collapse">
                          <td align="center" valign="top" width="33.33%"  style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0" backgroundcolor="transparent"><a target="_blank" href="https://gigamart.ru/catalog/electronics/?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#08a826;font-size:14px">Электроника</a></td>
                          <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0"><a target="_blank" href="https://gigamart.ru/catalog/home-tech/?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#08a826;font-size:14px">Бытовая техника</a></td>
                          <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0"><a target="_blank" href="https://gigamart.ru/catalog/home/?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#08a826;font-size:14px">Товары для&nbsp;дома</a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:0px solid #365edc;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #08a826;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table  cellspacing="0" cellpadding="0" align="center" role="none">
         <tbody><tr style="border-collapse:collapse">
          <td align="center" backgroundcolor="#e9e9e9" style="padding:0;Margin:0;background-color:#e9e9e9">
           <!-- Начало блока с товарами на отзыв -->
           <table width="600px" cellspacing="0" cellpadding="0" align="center" role="none">
             <tbody><tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://t.me/gigamart_ru?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img src="https://ftruxu.stripocdn.email/content/guids/CABINET_1b6c9ac2a66e2196ce793a4105cb9297/images/rassylkagigamarttelegram01.jpg" alt="Все лучшие новинки в нашем канале Telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Все лучшие новинки в нашем канале Telegram"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody></table> 
           <!-- Конец блока с товарами на отзыв --></td>
         </tr>
       </tbody></table>
       <table cellspacing="0" cellpadding="0" align="center" role="none">
         <tbody><tr style="border-collapse:collapse">
          <td align="center" backgroundcolor="#e9e9e9" style="padding:0;Margin:0;background-color:#e9e9e9">
           <!-- Начало блока с товарами на отзыв -->
           <table width="600px" cellspacing="0" cellpadding="0" align="center" role="none">
             <tbody><tr style="border-collapse:collapse">
              <td align="left" backgroundcolor="#ffffff" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:40px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><h2 style="Margin:0;line-height:33.6px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#08a826;margin-bottom:8px"><strong>Все новинки в&nbsp;Telegram!</strong></h2></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;margin-bottom:12px;color:#333333;font-size:18px">Как? Вы еще не&nbsp;подписаны на&nbsp;наш Telegram-канал? А&nbsp;ведь там:</p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" backgroundcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;background-color:#ffffff">
               <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:258px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left"  role="none":0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:258px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;margin-bottom:12px;color:#08a826;font-size:24px">1. Оповещения об&nbsp;акциях и новых товарах</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;margin-bottom:12px;color:#333333;font-size:18px">Специально для тех, кто любит «держать руку на пульсе», мы будем делиться не только предстоящими акциями и мероприятиями, но и последними поступлениями товаров. Как только товар попадет к нам на склад, в нашем Telegram-канале появится своевременное оповещение. Благодаря этому все новинки будут как на ладони!</p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:282px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:282px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://t.me/gigamart_ru?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img src="https://ftruxu.stripocdn.email/content/guids/CABINET_1b6c9ac2a66e2196ce793a4105cb9297/images/sidephoto11.png" alt="Оповещения" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="282" title="Оповещения"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" backgroundcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;background-color:#ffffff">
               
               <table cellpadding="0" cellspacing="0" align="right" role="none":0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:282px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;margin-bottom:12px;color:#08a826;font-size:24px">2. Цены ниже, чем на&nbsp;маркетплейсах</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;margin-bottom:12px;color:#333333;font-size:18px">Мы предлагаем выгодные цены на&nbsp;бытовую электронику, автотовары, товары для&nbsp;красоты, здоровья и&nbsp;ухода за&nbsp;питомцами. Смотрите! Выбирайте!</p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               
               <table cellpadding="0" cellspacing="0" align="left" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:258px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://t.me/gigamart_ru?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img src="https://ftruxu.stripocdn.email/content/guids/CABINET_1b6c9ac2a66e2196ce793a4105cb9297/images/sidephoto2_DeF.png" alt="Цены ниже" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="258" title="Цены ниже"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td></tr></table></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" backgroundcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#ffffff">
               <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:258px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:258px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:36px;margin-bottom:12px;color:#08a826;font-size:24px">3. А&nbsp;еще там есть видео</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;margin-bottom:12px;color:#333333;font-size:18px">Из&nbsp;них вы узнаете: «Как покормить квадробера из&nbsp;автокормушки с&nbsp;Wi-Fi? Может&nbsp;ли компьютерный стол с&nbsp;регулировкой высоты поднять девушку весом 52&nbsp;кг? У&nbsp;кого был самый угарный костюм на&nbsp;фестивале Фонтанка SUP?»</p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:282px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:282px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://t.me/gigamart_ru?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img src="https://ftruxu.stripocdn.email/content/guids/CABINET_1b6c9ac2a66e2196ce793a4105cb9297/images/sidephoto31.png" alt="видео" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="282" title="видео"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" backgroundcolor="#ffffff" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center"  style="padding:0;Margin:0">
                       <!--[if mso]><a href="https://t.me/gigamart_ru?utm_campaign=Telegram_gigamart&utm_medium=email&utm_source=notisend" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://t.me/gigamart_ru?utm_campaign=Telegram_gigamart&utm_medium=email&utm_source=notisend" 
                style="height:41px; v-text-anchor:middle; width:200px" arcsize="12%" strokecolor="#0e5c15" strokeweight="2px" fillcolor="#08a826">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>Ждем вас!</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span style="border-style:solid;border-color:#0e5c15;background:#08a826;border-width:0px 0px 2px 0px;display:inline-block;border-radius:5px;width:auto;mso-hide:all"><a href="https://t.me/gigamart_ru?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:28px;display:inline-block;background:#08a826;border-radius:5px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:33.6px;width:auto;text-align:center;padding:5px 20px 5px 20px;mso-padding-alt:0;mso-border-alt:10px solid #08a826">Ждем вас!</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody></table> 
           <!-- Конец блока с товарами на отзыв --></td>
         </tr>
       </tbody></table>
       <table cellspacing="0" cellpadding="0" align="center" role="none">
         <tbody><tr style="border-collapse:collapse">
          <td align="center" backgroundcolor="#e9e9e9" style="padding:0;Margin:0;background-color:#e9e9e9">
           <!-- Начало блока с товарами на отзыв -->
           <table width="600px" cellspacing="0" cellpadding="0" align="center" role="none">
             <tbody><tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://t.me/gigamart_ru?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img src="https://ftruxu.stripocdn.email/content/guids/CABINET_1b6c9ac2a66e2196ce793a4105cb9297/images/gigamarttelegrampromotion_dU6.jpg" alt="Подписывайся и выигрывай кофеварку!" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Подписывайся и выигрывай кофеварку!"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody></table> 
           <!-- Конец блока с товарами на отзыв --></td>
         </tr>
       </tbody></table> 
       <!--[if !mso]><!-- -->
       <table cellspacing="0" cellpadding="0" align="center" role="none" style="display:none;float:left;overflow:hidden;width:100%;max-height:0;line-height:0;mso-hide:all;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important">
         <tbody><tr style="border-collapse:collapse">
          <td align="center" backgroundcolor="#e9e9e9" style="padding:0;Margin:0;background-color:#e9e9e9">
           <table width="600px" cellspacing="0" cellpadding="0" align="center" role="none">
             <tbody><tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://t.me/gigamart_ru?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img src="https://ftruxu.stripocdn.email/content/guids/CABINET_1b6c9ac2a66e2196ce793a4105cb9297/images/gigamarttelegrampromotion1_zu6.jpg" alt="Подписывайся и выигрывай кофеварку!" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Подписывайся и выигрывай кофеварку!"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table> 
       <!--<![endif]-->
       <table cellpadding="0" cellspacing="0"  align="center" role="none">
         <tbody><tr style="border-collapse:collapse">
          <td align="center" backgroundcolor="#e9e9e9" style="padding:0;Margin:0;background-color:#e9e9e9">
           <table backgroundcolor="transparent" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"width="600px" role="none">
             <tbody><tr style="border-collapse:collapse">
              <td align="left" backgroundcolor="#474747" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#474747">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="center"  style="padding:0;Margin:0;font-size:0px;background-color:#474747" backgroundcolor="#474747">
                       <table cellpadding="0" cellspacing="0"  role="presentation">
                         <tbody><tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://vk.com/gigamart?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://ftruxu.stripocdn.email/content/assets/img/social-icons/logo-white/vk-logo-white.png" alt="VK" title="Vkontakte" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.youtube.com/channel/UCsP263j0HWY-2RJQbwpJFJg/featured?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://ftruxu.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" title="Youtube" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://t.me/gigamart_ru?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://ftruxu.stripocdn.email/content/assets/img/messenger-icons/logo-white/telegram-logo-white.png" alt="Telegram" title="Telegram" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://rutube.ru/channel/31848326/?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://ftruxu.stripocdn.email/content/guids/CABINET_a1f46c3be7fef833865acbf9885e3056e86e4cd74e49da82e7b7295a23eafd4c/images/rutube.png" alt="" title="Custom" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" backgroundcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none">
                 <tbody><tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tbody><tr style="border-collapse:collapse">
                      <td align="left" backgroundcolor="transparent" style="padding:0;Margin:0;padding-top:30px;line-height:14.4px;font-size:12px;color:#CCCCCC;margin-bottom:9px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14.4px;margin-bottom:9px;color:#474747;font-size:12px">Copyright © 2024 ООО «ГУДПРАЙС», все права защищены.<br><br>Вы получили это письмо, т.к. зарегистрированы на сайте <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#474747;font-size:12px" href="https://gigamart.ru/?utm_campaign=Telegram_gigamart&amp;utm_medium=email&amp;utm_source=notisend">gigamart.ru</a>. Оно не требует ответа. По возникшим вопросам пишите на почту <a href="mailto:sales@gigamart.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#474747;font-size:12px">sales@gigamart.ru</a>, мы будем рады любому комментарию и обязательно ответим!<br><br>Наш почтовый адрес:<br>ООО «ГУДПРАЙС»<br><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#474747;font-size:12px">192012, г. Санкт-Петербург, пр-кт Обуховской Обороны, д. 116 к. 1 литера Е, помещ. 25-Н, офис Т-439Б</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table></td>
     </tr>
   </tbody></table>
  </div>
  <div itemscope="" itemtype="http://schema.org/Organization">
   
  </div>
  <div itemscope="" itemtype="http://schema.org/EmailMessage">
   <meta itemprop="subjectLine" content="Вы всегда будете первыми!">
  </div>
 
</body>
